<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mundo Fotográfico - Inicio</title>
<link rel="shortcut icon" href="imagenes/ico.ico">
<link rel="stylesheet" type="text/css" href="paginas/estilos/estilo1.css">
</head>

<body background="imagenes/inicio/Fondo.jpg">

	<header>
    	<center> 
        <img src="imagenes/inicio/ico.ico" width="300" height="200">
    	</center>
    <center>
    	<ol>
   		 <nav>
    	<a href="inicio.html"><input name="btnIncio" type="button" value="Inicio"></a>
    	<a href="paginas/categorias.html"><input name="btnCategorias" type="button" value="Categorías"><a>
      	<a href="paginas/trucosyconsejos.html"><input name="btnTrucos&Consejos" type="button" value="Trucos y Consejos"></a>
     	 <a href="paginas/noticias.html"><input name="btnNoticias" type="button" value="Noticias"></a>
        <a href="paginas/foro.html"><input name="btnForo" type="button" value="Foro"></a>
        <a href="paginas/registro.html"><input name="btnRegistro" type="button" value="Registro"></a>
      <input name="btnBusqueda" type="search">
      </nav>
    </ol>
    </center>
    </header>
    
    <section>
       <table width="100%" bgcolor="" background="" border="0" bordercolor="" cellspacing="10" cellpadding="10">    							
    <td bgcolor=""> <!-- fila -->
        <th valign="middle" align="center"><img src="imagenes/inicio/imagen.jpg" width="500" height="300"></th>
     </td>
     <td>
     	<th valign="top" align="center"><input name="txtNombre" type="text" value="nombre"></th>
        <th valign="top" align="center"><input type="checkbox" name="recordar clave"></th>
    </td>
    <td> <!-- fila -->
        <th valign="top" align="center"><input name="txtClave" type="text" value="clave"></th>
        <th valign="top" align="center"><input name="btnInciarSesion" type="button" value="Iniciar Sesion"></th>
    </td>
</table>      
    </section>
    
    
    <div align="right"><a href="https://www.facebook.com"><img src="imagenes/inicio/facebook.jpg" width="50" height="50"></a><a href="https://www.google.com.ec/"><img src="imagenes/inicio/twitter.jpg" width="50" height="50"></a><a href="https://twitter.com/"><img src="imagenes/inicio/google.jpg" width="50" height="50"></a></div>
    
    <footer>
    <center>
        <p class="clase1">Mundo Fotográfico | Todos los derechos reservados 2014</p>
        <p class="clase1">Guayaquil - Ecuador</p>
    </center>
    </footer>

    
</body>
</html>
